[testenv:單元]
deps =
    coverage
commands =
    coverage run --source=語料庫,校對工具,本調辭典,口語辭典,語言模型 manage.py test -p '*單元試驗.py'

[testenv:整合]
deps =
    coverage
commands =
    coverage run --source=語料庫,校對工具,本調辭典,口語辭典,語言模型 manage.py test -p '*整合試驗.py'

[testenv:flake8]
deps =
    flake8
commands =
	flake8 語料庫 校對工具 口語辭典 語言模型 試驗 --exclude=migrations --count --show-source
	flake8 語料庫/migrations --max-line-length=159 --count --show-source

[testenv:check_migration]
commands =
    python manage.py makemigrations --check --dry-run

